[
    {
        "key": "dbln",
        "value": "%7B%22100008532827054%22%3A%22viXBohe8%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "sb",
        "value": "ob58ZF84XnVsoMGZAcNbJwyi",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "datr",
        "value": "7P-NaH99P1WgWqyQBUk8wdOJ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "dpr",
        "value": "3.4308876991271973",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "c_user",
        "value": "100008532827054",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "x-referer",
        "value": "eyJyIjoiL2FjZGVlcGxpbmsvP25vZGVfaWQ9Y29udGFjdF9wb2ludCIsImgiOiIvYWNkZWVwbGluay8%2Fbm9kZV9pZD1jb250YWN0X3BvaW50IiwicyI6Im0ifQ%3D%3D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "xs",
        "value": "44%3Ae6xfnZ409uHHnQ%3A2%3A1754136733%3A-1%3A-1%3A%3AAcXWwPzR2aC87N177Ge2l-KixCgRu-lOzcFF4DMLCQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "pas",
        "value": "100008532827054%3AxR5Uqqlg6L",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "3.4308876991271973",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "fr",
        "value": "1yVkOmRv81bIcxSva.AWeIlkx36-TJC9XjOzundkDTAINY_aPtoQVPw5wlxsq2m80AX0o.BojgYt..AAA.0.0.BojgZJ.AWcPrFhPOAi4mj61VGb_NFdeCG0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "wd",
        "value": "685x1284",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    },
    {
        "key": "presence",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1754138190570%2C%22v%22%3A1%7D",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-02T12:36:31.007Z",
        "lastAccessed": "2025-08-02T12:36:31.007Z"
    }
]
